
BD_NOMBRE=bienes_raices_node
BD_USER=lisandro
BD_PASSWORD=12345
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=778321499fff3d
EMAIL_PASSWORD=09857aebdd2bcf
BACKEND_URL=http://localhost

JWT_SECRET=PalabraSuperSecreta